# Pandas-Live-Session

Use the "Run" button to execute the code.

In [ ]:
!pip install jovian --upgrade --quiet

In [ ]:
import jovian

In [ ]:
# Execute this to save new versions of the notebook
jovian.commit(project="pandas-live-session")

## Pandas

* Series 
* DataFrame

### Series

In [4]:
import pandas as pd

sr = pd.Series(["Ram","Shyam","Jadu","Hari"])
sr

0      Ram
1    Shyam
2     Jadu
3     Hari
dtype: object

In [5]:
sr = sr = pd.Series(["Ram","Shyam","Jadu","Hari"], index = ("A","B","C","D"))
sr

A      Ram
B    Shyam
C     Jadu
D     Hari
dtype: object

### Data Frame

In [6]:
employeeData = {
    
    "EmpId" : [10, 11 , 12 , 13],
    "Employee": ["Ram","Shyam","Jadu","Hari"],
    "City": ["Harayna","Banglore","Jaipur", "Bhubaneswar"]
}
df = pd.DataFrame(employeeData)
df

   EmpId Employee         City
0     10      Ram      Harayna
1     11    Shyam     Banglore
2     12     Jadu       Jaipur
3     13     Hari  Bhubaneswar

In [7]:
dct = {"Employeename": "Kajal", "Age": 20, "Salary": 2533, "City": "Banglore"}
pd.DataFrame(dct, index = ["A"])

  Employeename  Age  Salary      City
A        Kajal   20    2533  Banglore

In [8]:
dct = {"Employeename": ["Kajal"], "Age": [20], "Salary": [2533], "City": ["Banglore"]}

pd.DataFrame(dct)

  Employeename  Age  Salary      City
0        Kajal   20    2533  Banglore

In [9]:
dct = {"Employeename": ("Kajal"), "Age": (20), "Salary": (2533), "City": ("Banglore")}

pd.DataFrame(dct, index = [1])

  Employeename  Age  Salary      City
1        Kajal   20    2533  Banglore

In [10]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
     |████████████████████████████████| 242 kB 6.2 MB/s eta 0:00:01
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10
Note: you may need to restart the kernel to use updated packages.

### Data Frame Operations

In [ ]:
df.head(3)

In [ ]:
### How to get all the column names from excel

df.keys()

In [ ]:
print(df.columns.to_list())

In [ ]:
df1 = df.copy()
df.keys()

In [ ]:
df.rename(columns={"Profit":"Profit_int"}, inplace = True)
df.head()

In [ ]:
df.drop("Profit_int", axis =1).head(2)

In [ ]:
# Axis = 0 ------rows
# axis = 1 ------Columns

In [ ]:
df.drop(["Market","Sales"], axis = 1).head(10)

## How to select dataframe from pandas DataFrame

### iloc and loc

In [136]:
df.iloc[[1,3,5]]

   X  Y month  day  FFMC   DMC     DC   ISI  temp  RH  wind  rain  area
1  7  4   oct  tue  90.6  35.4  669.1   6.7  18.0  33   0.9   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5   9.0   8.3  97   4.0   0.2   0.0
5  8  6   aug  sun  92.3  85.3  488.0  14.7  22.2  29   5.4   0.0   0.0

In [137]:
df.iloc[[1,3,5], 2:]

  month  day  FFMC   DMC     DC   ISI  temp  RH  wind  rain  area
1   oct  tue  90.6  35.4  669.1   6.7  18.0  33   0.9   0.0   0.0
3   mar  fri  91.7  33.3   77.5   9.0   8.3  97   4.0   0.2   0.0
5   aug  sun  92.3  85.3  488.0  14.7  22.2  29   5.4   0.0   0.0

In [138]:
df.iloc[[1,3,5], ::-1]

   area  rain  wind  RH  temp   ISI     DC   DMC  FFMC  day month  Y  X
1   0.0   0.0   0.9  33  18.0   6.7  669.1  35.4  90.6  tue   oct  4  7
3   0.0   0.2   4.0  97   8.3   9.0   77.5  33.3  91.7  fri   mar  6  8
5   0.0   0.0   5.4  29  22.2  14.7  488.0  85.3  92.3  sun   aug  6  8

In [17]:
df.iloc[10::-1, ::-1]

          City Employee  EmpId
3  Bhubaneswar     Hari     13
2       Jaipur     Jadu     12
1     Banglore    Shyam     11
0      Harayna      Ram     10

#### Loc()

In [145]:
df.loc[[1,2,3,5], "Sales":"Market"]

KeyError: 'Sales'

In [144]:
df.loc[[1,3,5],df.columns.to_list()[::-1]]

   area  rain  wind  RH  temp   ISI     DC   DMC  FFMC  day month  Y  X
1   0.0   0.0   0.9  33  18.0   6.7  669.1  35.4  90.6  tue   oct  4  7
3   0.0   0.2   4.0  97   8.3   9.0   77.5  33.3  91.7  fri   mar  6  8
5   0.0   0.0   5.4  29  22.2  14.7  488.0  85.3  92.3  sun   aug  6  8

In [146]:
df[["Sales", "Region", "No_of_Orders", "Profit"]].head()

KeyError: "None of [Index(['Sales', 'Region', 'No_of_Orders', 'Profit'], dtype='object')] are in the [columns]"

In [147]:
df.head()

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

In [148]:
df.set_index("Sales", inplace= True)
df.head()

KeyError: "None of ['Sales'] are in the columns"

In [149]:
df.iloc[[10,15]]

    X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
10  7  5   sep  sat  92.5   88.0  698.6   7.1  17.8  51   7.2   0.0   0.0
15  6  5   sep  fri  93.3  141.2  713.9  13.9  22.9  44   5.4   0.0   0.0

In [150]:
df.iloc[9]

X            7
Y            5
month      sep
day        sat
FFMC      92.5
DMC       88.0
DC       698.6
ISI        7.1
temp      22.8
RH          40
wind       4.0
rain       0.0
area       0.0
Name: 9, dtype: object

In [151]:
df.loc[:, "Region":"No_of_Orders"].head()

KeyError: 'Region'

## Split and Combine the Data

In [152]:
path = r"sales.xlsx"
df = pd.read_excel(path)
df.head()

   Market           Region  No_of_Orders    Profit     Sales
0  Africa   Western Africa           251 -12901.51  78476.06
1  Africa  Southern Africa            85  11768.58  51319.50
2  Africa     North Africa           182  21643.08  86698.89
3  Africa   Eastern Africa           110   8013.04  44182.60
4  Africa   Central Africa           103  15606.30  61689.99

In [153]:
df["Market"].value_counts()

Asia Pacific    6
Africa          5
USCA            5
Europe          4
LATAM           3
Name: Market, dtype: int64

In [154]:
df["Region"].value_counts()

Western Africa       1
Southern Europe      1
Central US           1
Eastern US           1
Southern US          1
Western US           1
Caribbean            1
Central America      1
South America        1
Eastern Europe       1
Northern Europe      1
Western Europe       1
Southern Africa      1
Central Asia         1
Eastern Asia         1
Oceania              1
Southeastern Asia    1
Southern Asia        1
Western Asia         1
Central Africa       1
Eastern Africa       1
North Africa         1
Canada               1
Name: Region, dtype: int64

In [155]:
#Unique State Name

print(df["Region"].unique())

['Western Africa' 'Southern Africa' 'North Africa' 'Eastern Africa'
 'Central Africa' 'Western Asia' 'Southern Asia' 'Southeastern Asia'
 'Oceania' 'Eastern Asia' 'Central Asia' 'Western Europe'
 'Southern Europe' 'Northern Europe' 'Eastern Europe' 'South America'
 'Central America' 'Caribbean' 'Western US' 'Southern US' 'Eastern US'
 'Central US' 'Canada']

In [156]:
print(df["Region"].nunique())  #No of Unique Regions

23

In [31]:
data = df.copy()

In [32]:
data.head(2)

   EmpId Employee      City
0     10      Ram   Harayna
1     11    Shyam  Banglore

In [33]:
df.head(2)

   EmpId Employee      City
0     10      Ram   Harayna
1     11    Shyam  Banglore

In [162]:
#Split my data based on Region of my data

df[df["Region"] == "Canada"]

   Market  Region  No_of_Orders   Profit     Sales
22   USCA  Canada            49  7246.62  26298.81

In [161]:
df["Region"] == "Canada"

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22     True
Name: Region, dtype: bool

In [157]:
for state in df["Region"].unique():
    result = df[df["Region"] == state]
    result.to_csv(state + ".csv", index = False)

In [158]:
result

   Market  Region  No_of_Orders   Profit     Sales
22   USCA  Canada            49  7246.62  26298.81

In [159]:
df[(df["Region"] == "Western Africa	") & (df["No_of_Orders"]==50)]

Empty DataFrame
Columns: [Market, Region, No_of_Orders, Profit, Sales]
Index: []

In [160]:
df[(df["Region"] == "Canada") & (df["No_of_Orders"] == 49)]

   Market  Region  No_of_Orders   Profit     Sales
22   USCA  Canada            49  7246.62  26298.81

## Pandas Pivot Table

In [163]:
path = r"sales.xlsx"
df = pd.read_excel(path)
df.head()

   Market           Region  No_of_Orders    Profit     Sales
0  Africa   Western Africa           251 -12901.51  78476.06
1  Africa  Southern Africa            85  11768.58  51319.50
2  Africa     North Africa           182  21643.08  86698.89
3  Africa   Eastern Africa           110   8013.04  44182.60
4  Africa   Central Africa           103  15606.30  61689.99

In [41]:
# There are 2 types of Pivto table in Pandas

pd.pivot?

In [42]:
pd.pivot_table?

In [164]:
# Based on the region, Can you display the region

pd.pivot_table(data = df, index = "Region", values =  "Sales")

                       Sales
Region
Canada              26298.81
Caribbean          116333.05
Central Africa      61689.99
Central America    461670.28
Central Asia         8190.74
Central US         170416.31
Eastern Africa      44182.60
Eastern Asia       315390.77
Eastern Europe     108258.93
Eastern US         264973.98
North Africa        86698.89
Northern Europe    252969.09
Oceania            408002.98
South America      210710.49
Southeastern Asia  329751.38
Southern Africa     51319.50
Southern Asia      351806.60
Southern Europe    215703.93
Southern US        148771.91
Western Africa      78476.06
Western Asia       124312.24
Western Europe     656637.14
Western US         251991.83

In [165]:
pd.pivot_table(data = df, index = ["Region","Market"], values =  "Sales", aggfunc = sum).head()

                                  Sales
Region          Market
Canada          USCA           26298.81
Caribbean       LATAM         116333.05
Central Africa  Africa         61689.99
Central America LATAM         461670.28
Central Asia    Asia Pacific    8190.74

In [166]:
type(pd.pivot_table(data = df, index = ["Region","Market"], values =  "Sales", aggfunc = sum).head())

pandas.core.frame.DataFrame

### DataFrame Indexing and Slicing

In [46]:
pip install openpyxl

Requirement already satisfied: openpyxl in /opt/conda/lib/python3.9/site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /opt/conda/lib/python3.9/site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [167]:
import pandas as pd
import numpy as np

sales = pd.read_excel('sales.xlsx', index_col = 1)
sales

                         Market  No_of_Orders    Profit      Sales
Region
Western Africa           Africa           251 -12901.51   78476.06
Southern Africa          Africa            85  11768.58   51319.50
North Africa             Africa           182  21643.08   86698.89
Eastern Africa           Africa           110   8013.04   44182.60
Central Africa           Africa           103  15606.30   61689.99
Western Asia       Asia Pacific           382 -16766.90  124312.24
Southern Asia      Asia Pacific           469  67998.76  351806.60
Southeastern Asia  Asia Pacific           533  20948.84  329751.38
Oceania            Asia Pacific           646  54734.02  408002.98
Eastern Asia       Asia Pacific           414  72805.10  315390.77
Central Asia       Asia Pacific            37  -2649.76    8190.74
Western Europe           Europe           964  82091.27  656637.14
Southern Europe          Europe           338  18911.49  215703.93
Northern Europe          Europe           367  43237.44  252969.09
Eastern Europe           Europe           241  25050.69  108258.93
South America             LATAM           496  12377.59  210710.49
Central America           LATAM           930  74679.54  461670.28
Caribbean                 LATAM           288  13529.59  116333.05
Western US                 USCA           490  44303.65  251991.83
Southern US                USCA           255  19991.83  148771.91
Eastern US                 USCA           443  47462.04  264973.98
Central US                 USCA           356  33697.43  170416.31
Canada                     USCA            49   7246.62   26298.81

### Column Indexing

In [ ]:
sales["Profit"].head()  #You can remove head() if you want all rows

In [ ]:
sales.Sales.head()

In [ ]:
type(sales.Sales)

In [ ]:
sales[["Sales", "Profit"]].head()

### loc[], iloc[]

* dataframe.loc[[list_of_row_labels], [list_of_column_labels]]
* dataframe.iloc[rows, columns]

In [ ]:
sales.loc["Southern Africa"]

In [168]:
sales.loc["Southern Africa", "Sales"]

51319.5

In [169]:
sales.iloc[6]

Market          Asia Pacific
No_of_Orders             469
Profit              67998.76
Sales               351806.6
Name: Southern Asia, dtype: object

In [170]:
sales.iloc[6,3]

351806.6

## Slicing

In [171]:
sales.loc[:, ["Market", "Sales", "Profit"]].head()

                 Market     Sales    Profit
Region
Western Africa   Africa  78476.06 -12901.51
Southern Africa  Africa  51319.50  11768.58
North Africa     Africa  86698.89  21643.08
Eastern Africa   Africa  44182.60   8013.04
Central Africa   Africa  61689.99  15606.30

In [172]:
sales.iloc[:, [0, 3, 2]].head()

                 Market     Sales    Profit
Region
Western Africa   Africa  78476.06 -12901.51
Southern Africa  Africa  51319.50  11768.58
North Africa     Africa  86698.89  21643.08
Eastern Africa   Africa  44182.60   8013.04
Central Africa   Africa  61689.99  15606.30

In [173]:
sales[sales["Sales"]>30000]

                         Market  No_of_Orders    Profit      Sales
Region
Western Africa           Africa           251 -12901.51   78476.06
Southern Africa          Africa            85  11768.58   51319.50
North Africa             Africa           182  21643.08   86698.89
Eastern Africa           Africa           110   8013.04   44182.60
Central Africa           Africa           103  15606.30   61689.99
Western Asia       Asia Pacific           382 -16766.90  124312.24
Southern Asia      Asia Pacific           469  67998.76  351806.60
Southeastern Asia  Asia Pacific           533  20948.84  329751.38
Oceania            Asia Pacific           646  54734.02  408002.98
Eastern Asia       Asia Pacific           414  72805.10  315390.77
Western Europe           Europe           964  82091.27  656637.14
Southern Europe          Europe           338  18911.49  215703.93
Northern Europe          Europe           367  43237.44  252969.09
Eastern Europe           Europe           241  25050.69  108258.93
South America             LATAM           496  12377.59  210710.49
Central America           LATAM           930  74679.54  461670.28
Caribbean                 LATAM           288  13529.59  116333.05
Western US                 USCA           490  44303.65  251991.83
Southern US                USCA           255  19991.83  148771.91
Eastern US                 USCA           443  47462.04  264973.98
Central US                 USCA           356  33697.43  170416.31

#### Display LATAM and Europian Countries with Sales > 250000

In [174]:
sales[(sales["Market"].isin (["LATAM","Europe"])) & (sales["Sales"]>250000)]

                 Market  No_of_Orders    Profit      Sales
Region
Western Europe   Europe           964  82091.27  656637.14
Northern Europe  Europe           367  43237.44  252969.09
Central America   LATAM           930  74679.54  461670.28

* isin() : Similar to the membership operator in lists, this function can check if the given element "is in" the collection of elements provided. 


* isna() : It checks whether the given element is null/empty.

######  Applying Conditions on Dataframes:

Description:

Print all the columns and the rows where 'area' is greater than 0, 'wind' is greater than 1 and the 'temp' is greater than 15.
Execution Time Limit

In [175]:
import pandas as pd
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
df_2 = df[(df['area']>0) & (df['wind']>1) & (df['temp']>15)]#Type your code here.
print(df_2.head(20))

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
138  9  9   jul  tue  85.8   48.3  313.4   3.9  18.0  42   2.7   0.0  0.36
139  1  4   sep  tue  91.0  129.5  692.6   7.0  21.7  38   2.2   0.0  0.43
140  2  5   sep  mon  90.9  126.5  686.5   7.0  21.9  39   1.8   0.0  0.47
141  1  2   aug  wed  95.5   99.9  513.3  13.2  23.3  31   4.5   0.0  0.55
142  8  6   aug  fri  90.1  108.0  529.8  12.5  21.2  51   8.9   0.0  0.61
143  1  2   jul  sat  90.0   51.3  296.3   8.7  16.6  53   5.4   0.0  0.71
144  2  5   aug  wed  95.5   99.9  513.3  13.2  23.8  32   5.4   0.0  0.77
145  6  5   aug  thu  95.2  131.7  578.8  10.4  27.4  22   4.0   0.0  0.90
147  8  3   sep  tue  84.4   73.4  671.9   3.2  24.2  28   3.6   0.0  0.96
148  2  2   aug  tue  94.8  108.3  647.1  17.0  17.4  43   6.7   0.0  1.07
149  8  6   sep  thu  93.7   80.9  685.2  17.9  23.7  25   4.5   0.0  1.12
150  6  5   jun  fri  92.5   56.4  433.3   7.1  23.2  39   5.4   0.0  1.19
151  9  9   jul  sun  90.1   68.6  355.2   7.2  24.8  29   2.2   0.0  1.36
152  3  4   jul  sat  90.1   51.2  424.1   6.2  24.6  43   1.8   0.0  1.43
153  5  4   sep  fri  94.3   85.1  692.3  15.9  20.1  47   4.9   0.0  1.46
154  1  5   sep  sat  93.4  145.4  721.4   8.1  29.6  27   2.7   0.0  1.46
155  7  4   aug  sun  94.8  108.3  647.1  17.0  16.4  47   1.3   0.0  1.56
156  2  4   sep  sat  93.4  145.4  721.4   8.1  28.6  27   2.2   0.0  1.61
157  2  2   aug  wed  92.1  111.2  654.1   9.6  18.4  45   3.6   0.0  1.63
158  2  4   aug  wed  92.1  111.2  654.1   9.6  20.5  35   4.0   0.0  1.64

## Operations on Dataframes

In [176]:
import pandas as pd

In [177]:
data = pd.read_csv("weatherdata.csv", header =0)

In [178]:
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0

tralia. Take a look at the data dictionary below: 

* Date: Date on which a data was recorded
* Location: The location where the data was recorded
* MinTemp: Minimum temperature on the day of recording data (in degrees Celsius)
* MaxTemp: Maximum temperature on the day of recording data (in degrees Celsius)
* Rainfall: Rainfall in mm
* Evaporation: The so-called Class A pan evaporation (mm) in the 24 hours up to 9 AM
* Sunshine: Number of hours of bright sunshine in the day
* WindGustDir: Direction of the strongest gust of wind in the 24 hours up to midnight
* WindGustSpeed: Speed (km/h) of the strongest gust of wind in the 24 hours up to midnight

In [179]:
pip install openpyxl

Requirement already satisfied: openpyxl in /opt/conda/lib/python3.9/site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /opt/conda/lib/python3.9/site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [180]:
import pandas as pd

import numpy as np

data = pd.read_csv("weatherdata.csv")
data

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0
...,...,...,...,...,...,...,...,...,...
142188,2017-06-20,Uluru,3.5,21.8,0.0,NaN,NaN,E,31.0
142189,2017-06-21,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0
142190,2017-06-22,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0
142191,2017-06-23,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0
142192,2017-06-24,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0

In [181]:
data.shape

(142193, 9)

In [182]:
data.describe

<bound method NDFrame.describe of               Date Location  MinTemp  MaxTemp  Rainfall  Evaporation  \
0       2008-12-01   Albury     13.4     22.9       0.6          NaN
1       2008-12-02   Albury      7.4     25.1       0.0          NaN
2       2008-12-03   Albury     12.9     25.7       0.0          NaN
3       2008-12-04   Albury      9.2     28.0       0.0          NaN
4       2008-12-05   Albury     17.5     32.3       1.0          NaN
...            ...      ...      ...      ...       ...          ...
142188  2017-06-20    Uluru      3.5     21.8       0.0          NaN
142189  2017-06-21    Uluru      2.8     23.4       0.0          NaN
142190  2017-06-22    Uluru      3.6     25.3       0.0          NaN
142191  2017-06-23    Uluru      5.4     26.9       0.0          NaN
142192  2017-06-24    Uluru      7.8     27.0       0.0          NaN

        Sunshine WindGustDir  WindGustSpeed
0            NaN           W           44.0
1            NaN         WNW           44.0
2            NaN         WSW           46.0
3            NaN          NE           24.0
4            NaN           W           41.0
...          ...         ...            ...
142188       NaN           E           31.0
142189       NaN           E           31.0
142190       NaN         NNW           22.0
142191       NaN           N           37.0
142192       NaN          SE           28.0

[142193 rows x 9 columns]>

#### Filtering DataFrame

In [183]:
data["Sunshine"]>4

0         False
1         False
2         False
3         False
4         False
          ...
142188    False
142189    False
142190    False
142191    False
142192    False
Name: Sunshine, Length: 142193, dtype: bool

In [184]:
data[data["Sunshine"]>4]

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed
5939,2009-01-01,Cobar,17.9,35.2,0.0,12.0,12.3,SSW,48.0
5940,2009-01-02,Cobar,18.4,28.9,0.0,14.8,13.0,S,37.0
5941,2009-01-03,Cobar,15.5,34.1,0.0,12.6,13.3,SE,30.0
5942,2009-01-04,Cobar,19.4,37.6,0.0,10.8,10.6,NNE,46.0
5943,2009-01-05,Cobar,21.9,38.4,0.0,11.4,12.2,WNW,31.0
...,...,...,...,...,...,...,...,...,...
139108,2017-06-20,Darwin,19.3,33.4,0.0,6.0,11.0,ENE,35.0
139109,2017-06-21,Darwin,21.2,32.6,0.0,7.6,8.6,E,37.0
139110,2017-06-22,Darwin,20.7,32.8,0.0,5.6,11.0,E,33.0
139111,2017-06-23,Darwin,19.5,31.8,0.0,6.2,10.6,ESE,26.0
139112,2017-06-24,Darwin,20.2,31.7,0.0,5.6,10.7,ENE,30.0

In [185]:
(data["Sunshine"]>5) & (data["MaxTemp"]>35)

0         False
1         False
2         False
3         False
4         False
          ...
142188    False
142189    False
142190    False
142191    False
142192    False
Length: 142193, dtype: bool

In [186]:
data[(data["Sunshine"]>5) & (data["MaxTemp"]>35)]

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed
5939,2009-01-01,Cobar,17.9,35.2,0.0,12.0,12.3,SSW,48.0
5942,2009-01-04,Cobar,19.4,37.6,0.0,10.8,10.6,NNE,46.0
5943,2009-01-05,Cobar,21.9,38.4,0.0,11.4,12.2,WNW,31.0
5944,2009-01-06,Cobar,24.2,41.0,0.0,11.2,8.4,WNW,35.0
5948,2009-01-10,Cobar,19.0,35.5,0.0,12.0,12.3,ENE,48.0
...,...,...,...,...,...,...,...,...,...
138862,2016-10-17,Darwin,25.1,35.2,0.0,7.4,11.5,NNE,39.0
138879,2016-11-03,Darwin,24.4,35.5,0.0,7.8,9.9,NW,35.0
138892,2016-11-16,Darwin,25.7,35.2,0.0,5.4,11.3,NW,26.0
138905,2016-11-29,Darwin,25.8,35.1,0.8,4.8,6.4,SSE,46.0
138910,2016-12-04,Darwin,25.8,35.2,0.0,NaN,12.0,ESE,33.0

### Handling time-series data

In [187]:
pd.DatetimeIndex(data['Date'])

DatetimeIndex(['2008-12-01', '2008-12-02', '2008-12-03', '2008-12-04',
               '2008-12-05', '2008-12-06', '2008-12-07', '2008-12-08',
               '2008-12-09', '2008-12-10',
               ...
               '2017-06-15', '2017-06-16', '2017-06-17', '2017-06-18',
               '2017-06-19', '2017-06-20', '2017-06-21', '2017-06-22',
               '2017-06-23', '2017-06-24'],
              dtype='datetime64[ns]', name='Date', length=142193, freq=None)

In [188]:
pd.DatetimeIndex(data['Date']).year

Int64Index([2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008,
            ...
            2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017],
           dtype='int64', name='Date', length=142193)

In [189]:
pd.DatetimeIndex(data['Date']).month

Int64Index([12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
            ...
             6,  6,  6,  6,  6,  6,  6,  6,  6,  6],
           dtype='int64', name='Date', length=142193)

##### Add new columns to the dataframe

In [190]:
data['Year'] = pd.DatetimeIndex(data['Date']).year

In [191]:
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008

In [192]:
data['Month'] = pd.DatetimeIndex(data['Date']).month
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12

In [193]:
data['DayOfMonth'] = pd.DatetimeIndex(data['Date']).day
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,DayOfMonth
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5

In [194]:
data['Temp_F'] = data['MaxTemp']*9/5+32
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,DayOfMonth,Temp_F
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1,73.22
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2,77.18
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3,78.26
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4,82.40
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5,90.14

### Lambda functions

Suppose you want to create a new column ‘is_raining’, which categorises days into rainy or not rainy days based on the amount of rainfall. You need to implement a function, which returns ‘Rainy’ if rainfall > 50 mm, and ‘Not raining’ otherwise

In [195]:
data['Rainfall']

0         0.6
1         0.0
2         0.0
3         0.0
4         1.0
         ...
142188    0.0
142189    0.0
142190    0.0
142191    0.0
142192    0.0
Name: Rainfall, Length: 142193, dtype: float64

In [196]:
data['Rainfall'].apply(lambda x: "Rainy" if x>50 else "Not Rainy")

0         Not Rainy
1         Not Rainy
2         Not Rainy
3         Not Rainy
4         Not Rainy
            ...
142188    Not Rainy
142189    Not Rainy
142190    Not Rainy
142191    Not Rainy
142192    Not Rainy
Name: Rainfall, Length: 142193, dtype: object

In [197]:
data['Is_Raining'] = data['Rainfall'].apply(lambda x: "Rainy" if x>50 else "Not Rainy")
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,DayOfMonth,Temp_F,Is_Raining
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1,73.22,Not Rainy
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2,77.18,Not Rainy
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3,78.26,Not Rainy
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4,82.40,Not Rainy
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5,90.14,Not Rainy

In [198]:
data.drop(['DayOfMonth'], axis=1)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Temp_F,Is_Raining
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,73.22,Not Rainy
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,77.18,Not Rainy
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,78.26,Not Rainy
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,82.40,Not Rainy
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,90.14,Not Rainy
...,...,...,...,...,...,...,...,...,...,...,...,...,...
142188,2017-06-20,Uluru,3.5,21.8,0.0,NaN,NaN,E,31.0,2017,6,71.24,Not Rainy
142189,2017-06-21,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0,2017,6,74.12,Not Rainy
142190,2017-06-22,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0,2017,6,77.54,Not Rainy
142191,2017-06-23,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0,2017,6,80.42,Not Rainy
142192,2017-06-24,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,2017,6,80.60,Not Rainy

### Grouping and Aggregate Function

In [199]:
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,DayOfMonth,Temp_F,Is_Raining
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1,73.22,Not Rainy
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2,77.18,Not Rainy
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3,78.26,Not Rainy
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4,82.40,Not Rainy
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5,90.14,Not Rainy

In [200]:
data_byLocation = data.groupby(by = ['Location']).mean()

data_byLocation.head()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Year,Month,DayOfMonth,Temp_F
Location,,,,,,,,,,
Adelaide,12.628368,22.945402,1.572185,5.824924,7.752002,36.530812,2012.525890,6.523948,15.740453,73.301723
Albany,12.948461,20.072587,2.255073,4.207273,6.658765,NaN,2012.708554,6.413130,15.680371,68.130657
Albury,9.520899,22.630963,1.925710,NaN,NaN,32.953016,2012.733643,6.412488,15.745932,72.735734
AliceSprings,13.125182,29.244191,0.869355,9.029929,9.581944,40.533714,2012.719565,6.407456,15.689211,84.639545
BadgerysCreek,11.136900,24.023111,2.207925,NaN,NaN,33.609890,2012.790984,6.326161,15.769467,75.241600

In [201]:
data_byLocation.sort_values("Rainfall", ascending = False).head()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Year,Month,DayOfMonth,Temp_F
Location,,,,,,,,,,
Cairns,21.199197,29.544344,5.765317,6.211976,7.575995,38.067991,2012.677376,6.363454,15.720214,85.179819
Darwin,23.210530,32.540977,5.094048,6.319089,8.499310,40.582355,2012.502820,6.534461,15.716792,90.573759
CoffsHarbour,14.365774,23.915575,5.054592,3.904267,7.362374,39.232197,2012.749746,6.392482,15.716898,75.048035
GoldCoast,17.341490,25.752971,3.728933,NaN,NaN,42.472539,2012.683221,6.435906,15.717114,78.355347
Wollongong,14.949058,21.476510,3.589127,NaN,NaN,45.695257,2012.743882,6.423734,15.694268,70.657718

In [202]:
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,DayOfMonth,Temp_F,Is_Raining
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1,73.22,Not Rainy
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2,77.18,Not Rainy
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3,78.26,Not Rainy
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4,82.40,Not Rainy
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5,90.14,Not Rainy

##### Find out coldest month

In [203]:
data_by_month = data.groupby(by = ["Month"]).mean()

In [204]:
data_by_month.head()   #Mean of all the location and all columns with groupby  months

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Year,DayOfMonth,Temp_F
Month,,,,,,,,,
1,17.520778,29.547362,2.719036,8.773171,9.208942,43.361730,2013.042721,15.986688,85.185252
2,17.500239,28.877704,3.174075,7.651018,8.607494,41.457472,2013.054822,14.643515,83.979867
3,15.904347,26.886744,2.801304,6.237989,7.646279,39.546399,2013.024778,15.995321,80.396138
4,12.831979,23.611845,2.314764,4.547511,7.107208,36.460285,2013.279055,15.492659,74.501320
5,9.618572,20.047202,1.978896,3.244134,6.337496,35.721056,2013.040214,15.991038,68.084964

In [205]:
data_by_month.sort_values("MinTemp")  #Coldest month

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Year,DayOfMonth,Temp_F
Month,,,,,,,,,
7,6.951308,16.764242,2.179314,2.699269,6.069790,37.891458,2012.467867,16.001528,62.175636
8,7.465145,18.258930,2.029610,3.616533,7.171661,40.245052,2012.473474,16.022275,64.866074
6,7.815031,17.324778,2.781114,2.518705,5.660379,35.506375,2012.975381,15.257648,63.184600
9,9.460189,20.772510,1.875851,4.917265,7.698770,42.213311,2012.461084,15.518378,69.390517
5,9.618572,20.047202,1.978896,3.244134,6.337496,35.721056,2013.040214,15.991038,68.084964
10,11.531145,23.540695,1.610734,6.379571,8.500080,42.716694,2012.462725,16.026771,74.373252
4,12.831979,23.611845,2.314764,4.547511,7.107208,36.460285,2013.279055,15.492659,74.501320
11,14.299624,26.165571,2.273758,7.465236,8.685394,42.582385,2012.435041,15.498211,79.098028
12,15.771514,27.526390,2.476483,8.046298,8.975372,43.004769,2012.286401,15.969103,81.547503
3,15.904347,26.886744,2.801304,6.237989,7.646279,39.546399,2013.024778,15.995321,80.396138
2,17.500239,28.877704,3.174075,7.651018,8.607494,41.457472,2013.054822,14.643515,83.979867
1,17.520778,29.547362,2.719036,8.773171,9.208942,43.361730,2013.042721,15.986688,85.185252

In [206]:
from math import sqrt
def wci(x): # x is a row of dataframe
    
    velociity = x["WindGustSpeed"]
    minTemp = x["MinTemp"]
    
    
    return (10*sqrt(velociity)-velociity+10.5)*(33-minTemp)

In [207]:
data["WCI"] = data.apply(wci, axis =1)
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,DayOfMonth,Temp_F,Is_Raining,WCI
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1,73.22,Not Rainy,643.516918
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2,77.18,Not Rainy,840.511893
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3,78.26,Not Rainy,649.698327
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4,82.40,Not Rainy,844.657118
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5,90.14,Not Rainy,519.734257

In [208]:
data.drop(['Year'], axis=1)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Month,DayOfMonth,Temp_F,Is_Raining,WCI
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,12,1,73.22,Not Rainy,643.516918
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,12,2,77.18,Not Rainy,840.511893
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,12,3,78.26,Not Rainy,649.698327
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,12,4,82.40,Not Rainy,844.657118
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,12,5,90.14,Not Rainy,519.734257
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142188,2017-06-20,Uluru,3.5,21.8,0.0,NaN,NaN,E,31.0,6,20,71.24,Not Rainy,1037.740487
142189,2017-06-21,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0,6,21,74.12,Not Rainy,1062.364838
142190,2017-06-22,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0,6,22,77.54,Not Rainy,1040.882233
142191,2017-06-23,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0,6,23,80.42,Not Rainy,947.442458
142192,2017-06-24,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,6,24,80.60,Not Rainy,892.458661

In [209]:
data.drop(['DayOfMonth'], axis=1)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Temp_F,Is_Raining,WCI
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,73.22,Not Rainy,643.516918
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,77.18,Not Rainy,840.511893
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,78.26,Not Rainy,649.698327
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,82.40,Not Rainy,844.657118
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,90.14,Not Rainy,519.734257
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142188,2017-06-20,Uluru,3.5,21.8,0.0,NaN,NaN,E,31.0,2017,6,71.24,Not Rainy,1037.740487
142189,2017-06-21,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0,2017,6,74.12,Not Rainy,1062.364838
142190,2017-06-22,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0,2017,6,77.54,Not Rainy,1040.882233
142191,2017-06-23,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0,2017,6,80.42,Not Rainy,947.442458
142192,2017-06-24,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,2017,6,80.60,Not Rainy,892.458661

In [210]:
data_byMonth= data.groupby(by = ["Month","Year"])

data_byMonth

### Merging DataFrames

In [211]:
import pandas as pd

sales = pd.read_csv("junesales.csv")
sales.head()  #Times series data

       Date  Tea_sales(in 100's)
0  6/1/2011                   26
1  6/2/2011                   35
2  6/3/2011                   37
3  6/4/2011                   33
4  6/5/2011                   25

In [212]:
# Adding a new column in the Sales dataframe.


sales["DayOfMonth"] = pd.DatetimeIndex(sales["Date"]).day

In [213]:
sales.head()

       Date  Tea_sales(in 100's)  DayOfMonth
0  6/1/2011                   26           1
1  6/2/2011                   35           2
2  6/3/2011                   37           3
3  6/4/2011                   33           4
4  6/5/2011                   25           5

In [214]:
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,DayOfMonth,Temp_F,Is_Raining,WCI
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1,73.22,Not Rainy,643.516918
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2,77.18,Not Rainy,840.511893
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3,78.26,Not Rainy,649.698327
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4,82.40,Not Rainy,844.657118
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5,90.14,Not Rainy,519.734257

In [215]:
newcastle_data = data[(data['Location'] == "Newcastle") & (data['Year'] == 2011) & (data['Month'] == 6)]
newcastle_data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,DayOfMonth,Temp_F,Is_Raining,WCI
15605,2011-06-01,Newcastle,NaN,21.2,6.0,NaN,NaN,NaN,NaN,2011,6,1,70.16,Not Rainy,NaN
15606,2011-06-02,Newcastle,NaN,20.2,4.0,NaN,NaN,NaN,NaN,2011,6,2,68.36,Not Rainy,NaN
15607,2011-06-03,Newcastle,10.7,20.2,0.4,NaN,NaN,NaN,NaN,2011,6,3,68.36,Not Rainy,NaN
15608,2011-06-04,Newcastle,9.4,20.4,0.0,NaN,NaN,NaN,NaN,2011,6,4,68.72,Not Rainy,NaN
15609,2011-06-05,Newcastle,9.6,18.8,3.0,NaN,NaN,NaN,NaN,2011,6,5,65.84,Not Rainy,NaN

###### Merge Data of Data and Sales

Merge is possible when between 2 Datframe there is a common column.
So, Here the common column is 'DayOfMonth'

In [216]:
merge_data = newcastle_data.merge(sales, on = "DayOfMonth")
merge_data.head()

,Date_x,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,DayOfMonth,Temp_F,Is_Raining,WCI,Date_y,Tea_sales(in 100's)
0,2011-06-01,Newcastle,NaN,21.2,6.0,NaN,NaN,NaN,NaN,2011,6,1,70.16,Not Rainy,NaN,6/1/2011,26
1,2011-06-02,Newcastle,NaN,20.2,4.0,NaN,NaN,NaN,NaN,2011,6,2,68.36,Not Rainy,NaN,6/2/2011,35
2,2011-06-03,Newcastle,10.7,20.2,0.4,NaN,NaN,NaN,NaN,2011,6,3,68.36,Not Rainy,NaN,6/3/2011,37
3,2011-06-04,Newcastle,9.4,20.4,0.0,NaN,NaN,NaN,NaN,2011,6,4,68.72,Not Rainy,NaN,6/4/2011,33
4,2011-06-05,Newcastle,9.6,18.8,3.0,NaN,NaN,NaN,NaN,2011,6,5,65.84,Not Rainy,NaN,6/5/2011,25

Syntax:

dataframe_1.merge(dataframe_2, on = ['column_1', 'column_2'], how = '____')

#### Types Of Joins

* left: This will select the entries only in the first dataframe.
* right: This will consider the entries only in the second dataframe.
* outer: This takes the union of all the entries in the dataframes.
* inner: This will result in the intersection of the keys from both frames.

Depending on the situation, you can use an appropriate method to merge the two DataFrames.

In [217]:
data['Location'].unique()  #This is from Weatherdata.csv file Dataframe data

array(['Albury', 'BadgerysCreek', 'Cobar', 'CoffsHarbour', 'Moree',
       'Newcastle', 'NorahHead', 'NorfolkIsland', 'Penrith', 'Richmond',
       'Sydney', 'SydneyAirport', 'WaggaWagga', 'Williamtown',
       'Wollongong', 'Canberra', 'Tuggeranong', 'MountGinini', 'Ballarat',
       'Bendigo', 'Sale', 'MelbourneAirport', 'Melbourne', 'Mildura',
       'Nhil', 'Portland', 'Watsonia', 'Dartmoor', 'Brisbane', 'Cairns',
       'GoldCoast', 'Townsville', 'Adelaide', 'MountGambier', 'Nuriootpa',
       'Woomera', 'Albany', 'Witchcliffe', 'PearceRAAF', 'PerthAirport',
       'Perth', 'SalmonGums', 'Walpole', 'Hobart', 'Launceston',
       'AliceSprings', 'Darwin', 'Katherine', 'Uluru'], dtype=object)

In [218]:
state = pd.read_csv("locationsandstates.csv", header =0)
state.head()

         Location             State
0          Sydney  New South Wales
1          Albury  New South Wales
2        Armidale  New South Wales
3        Bathurst  New South Wales
4  Blue Mountains  New South Wales

In [219]:
data_merge_state = data.merge(state, on = "Location", how = "left")
print(data_merge_state.head())
print(data_merge_state.shape)

         Date Location  MinTemp  MaxTemp  Rainfall  Evaporation  Sunshine  \
0  2008-12-01   Albury     13.4     22.9       0.6          NaN       NaN
1  2008-12-02   Albury      7.4     25.1       0.0          NaN       NaN
2  2008-12-03   Albury     12.9     25.7       0.0          NaN       NaN
3  2008-12-04   Albury      9.2     28.0       0.0          NaN       NaN
4  2008-12-05   Albury     17.5     32.3       1.0          NaN       NaN

  WindGustDir  WindGustSpeed  Year  Month  DayOfMonth  Temp_F Is_Raining  \
0           W           44.0  2008     12           1   73.22  Not Rainy
1         WNW           44.0  2008     12           2   77.18  Not Rainy
2         WSW           46.0  2008     12           3   78.26  Not Rainy
3          NE           24.0  2008     12           4   82.40  Not Rainy
4           W           41.0  2008     12           5   90.14  Not Rainy

          WCI             State
0  643.516918  New South Wales
1  840.511893  New South Wales
2  649.698327  New South Wales
3  844.657118  New South Wales
4  519.734257  New South Wales
(142193, 16)

In [220]:
sate_merge_data = state.merge(data, on = "Location", how = "left")
print(sate_merge_data.head())
print(sate_merge_data.shape)

  Location             State        Date  MinTemp  MaxTemp  Rainfall  \
0   Sydney  New South Wales   2008-02-01     19.5     22.4      15.6
1   Sydney  New South Wales   2008-02-02     19.5     25.6       6.0
2   Sydney  New South Wales   2008-02-03     21.6     24.5       6.6
3   Sydney  New South Wales   2008-02-04     20.2     22.8      18.8
4   Sydney  New South Wales   2008-02-05     19.7     25.7      77.4

   Evaporation  Sunshine WindGustDir  WindGustSpeed    Year  Month  \
0          6.2       0.0         NaN            NaN  2008.0    2.0
1          3.4       2.7         NaN            NaN  2008.0    2.0
2          2.4       0.1         NaN            NaN  2008.0    2.0
3          2.2       0.0         NaN            NaN  2008.0    2.0
4          NaN       0.0         NaN            NaN  2008.0    2.0

   DayOfMonth  Temp_F Is_Raining  WCI
0         1.0   72.32  Not Rainy  NaN
1         2.0   78.08  Not Rainy  NaN
2         3.0   76.10  Not Rainy  NaN
3         4.0   73.04  Not Rainy  NaN
4         5.0   78.26      Rainy  NaN
(57586, 16)

In [221]:
sate_merge_data = state.merge(data, on = "Location", how = "right")
print(sate_merge_data.head())
print(sate_merge_data.shape)

  Location             State        Date  MinTemp  MaxTemp  Rainfall  \
0   Albury  New South Wales   2008-12-01     13.4     22.9       0.6
1   Albury  New South Wales   2008-12-02      7.4     25.1       0.0
2   Albury  New South Wales   2008-12-03     12.9     25.7       0.0
3   Albury  New South Wales   2008-12-04      9.2     28.0       0.0
4   Albury  New South Wales   2008-12-05     17.5     32.3       1.0

   Evaporation  Sunshine WindGustDir  WindGustSpeed  Year  Month  DayOfMonth  \
0          NaN       NaN           W           44.0  2008     12           1
1          NaN       NaN         WNW           44.0  2008     12           2
2          NaN       NaN         WSW           46.0  2008     12           3
3          NaN       NaN          NE           24.0  2008     12           4
4          NaN       NaN           W           41.0  2008     12           5

   Temp_F Is_Raining         WCI
0   73.22  Not Rainy  643.516918
1   77.18  Not Rainy  840.511893
2   78.26  Not Rainy  649.698327
3   82.40  Not Rainy  844.657118
4   90.14  Not Rainy  519.734257
(142193, 16)

In [222]:
sate_merge_data = state.merge(data, on = "Location", how = "outer")
print(sate_merge_data)
print(sate_merge_data.shape)

       Location             State        Date  MinTemp  MaxTemp  Rainfall  \
0        Sydney  New South Wales   2008-02-01     19.5     22.4      15.6
1        Sydney  New South Wales   2008-02-02     19.5     25.6       6.0
2        Sydney  New South Wales   2008-02-03     21.6     24.5       6.6
3        Sydney  New South Wales   2008-02-04     20.2     22.8      18.8
4        Sydney  New South Wales   2008-02-05     19.7     25.7      77.4
...         ...               ...         ...      ...      ...       ...
142245    Uluru               NaN  2017-06-20      3.5     21.8       0.0
142246    Uluru               NaN  2017-06-21      2.8     23.4       0.0
142247    Uluru               NaN  2017-06-22      3.6     25.3       0.0
142248    Uluru               NaN  2017-06-23      5.4     26.9       0.0
142249    Uluru               NaN  2017-06-24      7.8     27.0       0.0

        Evaporation  Sunshine WindGustDir  WindGustSpeed    Year  Month  \
0               6.2       0.0         NaN            NaN  2008.0    2.0
1               3.4       2.7         NaN            NaN  2008.0    2.0
2               2.4       0.1         NaN            NaN  2008.0    2.0
3               2.2       0.0         NaN            NaN  2008.0    2.0
4               NaN       0.0         NaN            NaN  2008.0    2.0
...             ...       ...         ...            ...     ...    ...
142245          NaN       NaN           E           31.0  2017.0    6.0
142246          NaN       NaN           E           31.0  2017.0    6.0
142247          NaN       NaN         NNW           22.0  2017.0    6.0
142248          NaN       NaN           N           37.0  2017.0    6.0
142249          NaN       NaN          SE           28.0  2017.0    6.0

        DayOfMonth  Temp_F Is_Raining          WCI
0              1.0   72.32  Not Rainy          NaN
1              2.0   78.08  Not Rainy          NaN
2              3.0   76.10  Not Rainy          NaN
3              4.0   73.04  Not Rainy          NaN
4              5.0   78.26      Rainy          NaN
...            ...     ...        ...          ...
142245        20.0   71.24  Not Rainy  1037.740487
142246        21.0   74.12  Not Rainy  1062.364838
142247        22.0   77.54  Not Rainy  1040.882233
142248        23.0   80.42  Not Rainy   947.442458
142249        24.0   80.60  Not Rainy   892.458661

[142250 rows x 16 columns]
(142250, 16)

In [223]:
sate_merge_data = state.merge(data, on = "Location", how = "inner")
print(sate_merge_data)
print(sate_merge_data.shape)

      Location              State        Date  MinTemp  MaxTemp  Rainfall  \
0       Sydney   New South Wales   2008-02-01     19.5     22.4      15.6
1       Sydney   New South Wales   2008-02-02     19.5     25.6       6.0
2       Sydney   New South Wales   2008-02-03     21.6     24.5       6.6
3       Sydney   New South Wales   2008-02-04     20.2     22.8      18.8
4       Sydney   New South Wales   2008-02-05     19.7     25.7      77.4
...        ...                ...         ...      ...      ...       ...
57524   Albany  Western Australia  2017-06-21      NaN     19.5       NaN
57525   Albany  Western Australia  2017-06-22      NaN     18.2      20.2
57526   Albany  Western Australia  2017-06-23      NaN     15.6       6.2
57527   Albany  Western Australia  2017-06-24      NaN     14.5       1.2
57528   Albany  Western Australia  2017-06-25      9.1     15.0       0.4

       Evaporation  Sunshine WindGustDir  WindGustSpeed  Year  Month  \
0              6.2       0.0         NaN            NaN  2008      2
1              3.4       2.7         NaN            NaN  2008      2
2              2.4       0.1         NaN            NaN  2008      2
3              2.2       0.0         NaN            NaN  2008      2
4              NaN       0.0         NaN            NaN  2008      2
...            ...       ...         ...            ...   ...    ...
57524          NaN       NaN         NaN            NaN  2017      6
57525          NaN       NaN         NaN            NaN  2017      6
57526          NaN       NaN         NaN            NaN  2017      6
57527          NaN       NaN         NaN            NaN  2017      6
57528          NaN       NaN         NaN            NaN  2017      6

       DayOfMonth  Temp_F Is_Raining  WCI
0               1   72.32  Not Rainy  NaN
1               2   78.08  Not Rainy  NaN
2               3   76.10  Not Rainy  NaN
3               4   73.04  Not Rainy  NaN
4               5   78.26      Rainy  NaN
...           ...     ...        ...  ...
57524          21   67.10  Not Rainy  NaN
57525          22   64.76  Not Rainy  NaN
57526          23   60.08  Not Rainy  NaN
57527          24   58.10  Not Rainy  NaN
57528          25   59.00  Not Rainy  NaN

[57529 rows x 16 columns]
(57529, 16)

In [224]:
import pandas as pd
df_1 = pd.read_csv('https://query.data.world/s/vv3snq28bp0TJq2ggCdxGOghEQKPZo')
df_2 = pd.read_csv('https://query.data.world/s/9wVKjNT0yiRc3YbVJaiI8a6HGl2d74')

In [225]:
df_1

,name,address,city,cuisine,unique_id
0,arnie morton's of chicago,"""435 s. la cienega blvd.""","""los angeles""","""steakhouses""",'0'
1,art's deli,"""12224 ventura blvd.""","""studio city""","""delis""",'1'
2,bel-air hotel,"""701 stone canyon rd.""","""bel air""","""californian""",'2'
3,cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french bistro""",'3'
4,campanile,"""624 s. la brea ave.""","""los angeles""","""californian""",'4'
...,...,...,...,...,...
107,mifune,"""1737 post st.""","""san francisco""","""japanese""",'107'
108,plumpjack cafe,"""3127 fillmore st.""","""san francisco""","""american (new)""",'108'
109,postrio,"""545 post st.""","""san francisco""","""californian""",'109'
110,ritz-carlton dining room (san francisco),"""600 stockton st.""","""san francisco""","""french (new)""",'110'
111,rose pistola,"""532 columbus ave.""","""san francisco""","""italian""",'111'

In [226]:
df_2

,name_2,address_2,city_2,cuisine_2,unique_id
0,arnie morton's of chicago,"""435 s. la cienega blv.""","""los angeles""","""american""",'0'
1,art's delicatessen,"""12224 ventura blvd.""","""studio city""","""american""",'1'
2,hotel bel-air,"""701 stone canyon rd.""","""bel air""","""californian""",'2'
3,cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french""",'3'
4,campanile,"""624 s. la brea ave.""","""los angeles""","""american""",'4'
...,...,...,...,...,...
747,ti couz,"""3108 16th st.""","""san francisco""","""french""",'748'
748,trio cafe,"""1870 fillmore st.""","""san francisco""","""american""",'749'
749,tu lan,"""8 sixth st.""","""san francisco""","""vietnamese""",'750'
750,vicolo pizzeria,"""201 ivy st.""","""san francisco""","""pizza""",'751'
751,wa-ha-ka oaxaca mexican grill,"""2141 polk st.""","""san francisco""","""mexican""",'752'

### Concatenating dataframes

Concatenation is much more straightforward than merging. It is used when you have dataframes with the same columns and want to stack them on top of each other, or with the same rows and want to append them side by side.

It is used when you want to stick two dataframes together without any consideration given to matching elements. In contrast, the merge command uses a key to stitch two data frames together. 

If the shape of the two concatenating dataframes does not match, NaN values are added to make the dimensions uniform. 



#### Syntax

pd.concat([dataframe_1, dataframe_2], axis = _)

#### Create DataFrames 

Since a new concept is being introduced, it is beneficial to explore the concept first using simple DataFrames.
Once you understand the usage and the capabilities of these concepts, you can think of ways to apply these 
capabilities as and when needed.

In [227]:
df_1 = {"col1":[1,2,3,4], "col2": [5,6,7,8]}
df_2 = {"col1":[11,12,13,14], "col2": [15,16,17,18]}

In [228]:
df1 = pd.DataFrame(df_1)
df2 = pd.DataFrame(df_2)

In [229]:
df1

   col1  col2
0     1     5
1     2     6
2     3     7
3     4     8

In [230]:
df2

   col1  col2
0    11    15
1    12    16
2    13    17
3    14    18

In [231]:
pd.concat([df1, df2], axis = 0)

# Axis 0 represents row wise concatenation

   col1  col2
0     1     5
1     2     6
2     3     7
3     4     8
0    11    15
1    12    16
2    13    17
3    14    18

**NOTE**

- Rows in df2 get added to the df1
- Intexes of df2 remain the same as they were before the join.

In [232]:
pd.concat([df1, df2], axis = 1)
# Axis 1 represents Column  wise concatenation

   col1  col2  col1  col2
0     1     5    11    15
1     2     6    12    16
2     3     7    13    17
3     4     8    14    18

In [233]:
df1["col3"] = df1["col1"] + df1["col2"]

# After this operation df1 will have 3 columns while df2 has only 2.

In [234]:
df1

   col1  col2  col3
0     1     5     6
1     2     6     8
2     3     7    10
3     4     8    12

In [235]:
pd.concat([df1, df2], axis = 0)

   col1  col2  col3
0     1     5   6.0
1     2     6   8.0
2     3     7  10.0
3     4     8  12.0
0    11    15   NaN
1    12    16   NaN
2    13    17   NaN
3    14    18   NaN

Since there is one extra column in df1, the corresponding vales in df2 become `NaN` or null values.

### Arithmetic Operators on DataFrames

You can perform element wise operations on dataframes as well. These are very similar to operations you performed on NumPy arrays. 

for example, if you want to add all the elements on `df1` to the correspopnding elements on `df2` you can use the '+' operator.

In [236]:
df1 + df2

   col1  col2  col3
0    12    20   NaN
1    14    22   NaN
2    16    24   NaN
3    18    26   NaN

As you saw all the elements in `df1` got added to corresponding elements in `df2`
 
But the `df1` had three columns while `df2` had two. So the operation for the third column is incomplete, that is why you see the null values in the result. This is the most significant difference in using operators in pandas and NumPy; this operation would have thrown an error if it was executed using NumPy arrays.

The same result can be achieved by the add() method

In [237]:
df1.add(df2)

   col1  col2  col3
0    12    20   NaN
1    14    22   NaN
2    16    24   NaN
3    18    26   NaN

similar to the '+' operator and the `add()` there are other operators as well 

- `sub()`: ' - '
- `mul()`: ' * '
- `div()`: ' / '
- `floordiv()`: ' // '
- `mod()`: ' % ' 
- `pow()`: ' ** '

In [238]:
# recreating the DataFrames so that the dimentions match. 

df_1 = {"col1":[1,2,3,4], "col2": [5,6,7,8]}
df_2 = {"col1":[11,12,13,14], "col2": [15,16,17,18]}

df1 = pd.DataFrame(df_1)
df2 = pd.DataFrame(df_2)

print (df1)
print (df2)

   col1  col2
0     1     5
1     2     6
2     3     7
3     4     8
   col1  col2
0    11    15
1    12    16
2    13    17
3    14    18

In [239]:
df2 - df1

   col1  col2
0    10    10
1    10    10
2    10    10
3    10    10

In [240]:
df2 ** df1

    col1         col2
0     11       759375
1    144     16777216
2   2197    410338673
3  38416  11019960576

In [241]:
# recreating the DataFrames so that the dimentions match. 

df_1 = {"col1":[1,2,3,4], "col2": [5,6,7,8]}
df_2 = {"col1":[11,12,13,14]}

df1 = pd.DataFrame(df_1)
df2 = pd.DataFrame(df_2)

print (df1)
print (df2)

   col1  col2
0     1     5
1     2     6
2     3     7
3     4     8
   col1
0    11
1    12
2    13
3    14

In [242]:
df1 + df2

   col1  col2
0    12   NaN
1    14   NaN
2    16   NaN
3    18   NaN

One of the advantages of pandas DataFrame is that it can hold data of different data types. 
 
Which leads us to the question What would happen of operators were used on DataFrames which have "non-numerical" data types?

In [243]:
df_1 = {"col1":[1,2,3,4], "col2": [5,6,7,8], "col3": [True,False,False,True], "col4": ["a","b","c","d"] }
df_2 = {"col1":[11,12,13,14], "col2": [15,16,17,18], "col3": [True,False,True,False], "col4": ["e","f","g","h"]}

df1 = pd.DataFrame(df_1)
df2 = pd.DataFrame(df_2)

print (df1)
print (df2)

   col1  col2   col3 col4
0     1     5   True    a
1     2     6  False    b
2     3     7  False    c
3     4     8   True    d
   col1  col2   col3 col4
0    11    15   True    e
1    12    16  False    f
2    13    17   True    g
3    14    18  False    h

In [244]:
df1 +df2

   col1  col2   col3 col4
0    12    20   True   ae
1    14    22  False   bf
2    16    24   True   cg
3    18    26   True   dh

Something very interesting has happened. 
 
Pandas was smart enough to recognise the different data types and use the operators accordingly. 
 
- For int data type, it performed addition 
- For boolean, it performed OR operation
- For string, it performed concatenation

In [245]:
df1 - df2

TypeError: numpy boolean subtract, the `-` operator, is not supported, use the bitwise_xor, the `^` operator, or the logical_xor function instead.

This throws an error because there is not '-' in strings and pandas cannot figure out what to do.

In [246]:
import pandas as pd
df_1 = {"col1":[1,2,3,4], "col2": [5,6,7,8], "col3": [True,False,False,True], "col4": ["a","b","c","d"] }
df_2 = {"col1": [True,False,True,False], "col2": ["e","f","g","h"], "col3":[11,12,13,14], "col4": [15,16,17,18] }

df1 = pd.DataFrame(df_1)
df2 = pd.DataFrame(df_2)

print (df1)
print (df2)

   col1  col2   col3 col4
0     1     5   True    a
1     2     6  False    b
2     3     7  False    c
3     4     8   True    d
    col1 col2  col3  col4
0   True    e    11    15
1  False    f    12    16
2   True    g    13    17
3  False    h    14    18

In [247]:
df1 + df2

TypeError: unsupported operand type(s) for +: 'int' and 'str'

Since the data types of correcponding columns do not match Pandas throws a type 
error.

### Summary

##### 1. `Concatenation` : Used when you want to stich to dataframes together without any reguard to the values. 
a. Even if the shapes do not match the operation is performed. Filling Null values wherever necessary. 
##### 2. `operators` : Can perform element wise operations on Pandas DataFrames. 
a. You can use operators themselves '+' or the function `add()` for the same result.  
b. If the Shape does not match then null values are added. 
c. Can work with differnet data types as well, as long as the operation is defined for that data type.

### Pivot Tables

In [248]:
data_2016 = data[data["Year"] == 2016]
data_2016.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,DayOfMonth,Temp_F,Is_Raining,WCI
2474,2016-01-01,Albury,20.4,37.6,0.0,NaN,NaN,ENE,54.0,2016,1,1,99.68,Not Rainy,377.807123
2475,2016-01-02,Albury,20.9,33.6,0.4,NaN,NaN,SSE,50.0,2016,1,2,92.48,Not Rainy,377.649205
2476,2016-01-03,Albury,18.4,23.1,2.2,NaN,NaN,ENE,48.0,2016,1,3,73.58,Not Rainy,464.017672
2477,2016-01-04,Albury,17.3,23.7,15.6,NaN,NaN,SSE,39.0,2016,1,4,74.66,Not Rainy,533.014686
2478,2016-01-05,Albury,15.5,22.9,6.8,NaN,NaN,ENE,31.0,2016,1,5,73.22,Not Rainy,615.608763

In [249]:
data_2016.pivot_table(index = "Location", columns = "Month", values = "Rainfall", aggfunc = 'mean').head()

Month,1,2,3,4,5,6,7,8,9,10,11,12
Location,,,,,,,,,,,,
Adelaide,1.703226,0.634483,1.735484,0.320000,2.838710,3.173333,3.612903,1.896774,4.373333,2.612903,1.106667,2.800000
Albany,2.380645,0.748276,1.144828,3.153333,3.158065,4.010000,3.954839,3.777419,3.426667,2.025806,0.753333,0.650000
Albury,2.206452,1.013793,0.961290,0.546667,3.477419,2.866667,3.767742,2.400000,4.740000,1.980645,1.653333,0.735484
AliceSprings,1.290323,0.910345,0.522581,0.000000,1.832258,0.933333,0.000000,0.658065,1.640000,0.109677,0.233333,4.352000
BadgerysCreek,5.012903,0.441379,1.019355,0.346667,0.380645,8.346667,1.438710,1.890323,1.826667,0.458065,0.337931,0.728571

In [250]:
data_2016.pivot_table(index = "Month", columns = "Location", values = "Rainfall", aggfunc = 'mean').head()

Location,Adelaide,Albany,Albury,AliceSprings,BadgerysCreek,Ballarat,Bendigo,Brisbane,Cairns,Canberra,...,Townsville,Tuggeranong,Uluru,WaggaWagga,Walpole,Watsonia,Williamtown,Witchcliffe,Wollongong,Woomera
Month,,,,,,,,,,,,,,,,,,,,,
1,1.703226,2.380645,2.206452,1.290323,5.012903,1.358621,1.117241,0.972414,9.316129,3.432258,...,2.470968,3.234483,0.081481,1.780645,3.584000,1.207407,13.625806,0.296296,5.735484,0.012903
2,0.634483,0.748276,1.013793,0.910345,0.441379,0.355556,0.162963,0.523077,4.689655,0.806897,...,3.262069,1.162963,0.491667,0.558621,1.427586,0.324138,1.117241,0.324138,1.710345,0.524138
3,1.735484,1.144828,0.961290,0.522581,1.019355,1.180645,1.077419,3.787097,8.329032,0.916129,...,18.000000,1.875862,0.935484,1.077419,1.151724,0.890323,1.474074,0.551724,6.587097,0.774194
4,0.320000,3.153333,0.546667,0.000000,0.346667,0.460000,0.493333,0.426667,4.593103,0.226667,...,0.700000,0.235714,0.006667,0.360000,4.221429,1.700000,5.585185,1.735714,1.820000,0.033333
5,2.838710,3.158065,3.477419,1.832258,0.380645,2.303226,2.677419,0.890323,9.336842,1.535484,...,0.012903,1.200000,2.406452,3.813793,4.870968,1.722581,0.361290,6.238710,0.316129,0.945161

Command:

`df.pivot(columns='grouping_variable_col', values='value_to_aggregate', index='grouping_variable_row')`




    The pivot_table() function can be used to also specify the aggregate function that you would want Pandas to execute over the columns that are provided. It could be the same or different for each column in the DataFrame. You can write the pivot_table command as shown below:




`df.pivot_table(values, index, aggfunc={'value_1': np.mean,'value_2': [min, max, np.mean]})`